<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

  <!-- Milligram CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

  <!-- You should properly set the path from the main file. -->
  <link rel="stylesheet" href="./styles.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

</head>

<body>
  <div class="nav">
    <ul>
      <li class="home">SORT VISUALIZER</li>

    </ul>
  </div>
  <div class="row">
    <div class="column column-60">
      <div id="customArray" style="padding-top: 20px; padding-right: 10px; padding-left: 30px; margin-left: 100px;">

        <label style="color: #f5d67b;">Your array</label>
        <textarea></textarea>
        <button style="background-color: #fc9463; border-color: #fc9463;">OK</button>

      </div>


    </div>
    <div class="column column-40">
      <div id="randomArray" style="padding-top: 20px; padding-right: 30px; padding-left: 10px;margin-right: 100px;">
        <label style="color: #f5d67b;">Random Array</label>
        <input style="color: whitesmoke;" type="number">
        <button onclick="generateBars()" style="background-color: #fc9463; border-color: #fc9463;">GENERATE</button>

      </div>


    </div>
  </div>

  <div class="row" style="width: 100%;">

    <div class="column column-20">
      <div style="padding-left: 130px; padding-top: 100px;">
        <dl>
          <dt> <button class="button button-outline" style="color: #72e0d1; border-color: #72e0d1;">BUBBLE</button></dt>
          <dt> <button class="button button-outline" style="color: #72e0d1; border-color: #72e0d1;">INSERTION</button>
          </dt>
          <dt> <button class="button button-outline" style="color: #72e0d1; border-color: #72e0d1;">SELECTION</button>
          </dt>

        </dl>
      </div>

    </div>
    <div class="column column-80">
      <div style="padding-right: 120px;">
        <div id="originalArray" style="background-color: blanchedalmond; height: 50px; width: 100%;">

        </div>
        <div style="background-color: cadetblue; height: 10px; width: 100%;"">
        <div class=" float-right" style="margin-top: 3px; margin-right: 3px;">
          <button class="button button-outline" style="background-color:#83ba52; border-color:#83ba52 ; color:white">
            STEP: 1</button>
        </div>
      </div>
      <div id="container"
        style="background-color: #1b1b1b; border-style: dotted;border-color: whitesmoke; color:black; height: 500px; width: 100%;">

      </div>
    </div>


  </div>
  </div>

</body>
<script>
  function randomIntFromInterval(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
  }

  function randomArray() {
    const array = [];
    for (let index = 5; index < 30; index++) {
      array.push(randomIntFromInterval(5, 100));
    }
    return array;
  }
  function resetContainer() {
    let element = document.getElementById("container");
    while (element.firstChild) {
      element.removeChild(element.firstChild);
    }
  }
  function generateBars() {
    resetContainer();
    const array = randomArray();
    const container = document.getElementById("container");
    const containerOriginal = document.getElementById("container");

    for (let index = 0; index < array.length; index++) {
      const bar = document.createElement("div");
      const barOriginal = document.createElement("div");
      const newContent = document.createTextNode(array[index]);

      bar.style.height = (array[index]*5)+"px";
      bar.appendChild(newContent);
      bar.classList.add("bar");
      container.appendChild(bar);

      barOriginal.appendChild(newContent);
      barOriginal.classList.add("bar");
      container.appendChild(bar);
    }
  }

</script>

</html>